{
  // Worker de la plateforme Nemasus (site public, espace client,
  // administration, webhooks), tel que Cloudflare Workers Builds le deploie.
  //
  // Workers Builds lance, a la RACINE du depot :
  //   commande de build     pnpm run build        (build OpenNext de apps/platform)
  //   commande de deploiement  npx wrangler deploy  (ce fichier)
  // C'est pourquoi ce fichier vit a la racine et pointe vers la sortie
  // `apps/platform/.open-next`. Il reprend `apps/platform/wrangler.jsonc`
  // (utilise pour `pnpm --filter @nemasus/platform deploy:*`) : modifier l'un,
  // c'est modifier l'autre.
  //
  // Aucun secret ici : les cles (Supabase service role, Stripe, NEMASUS_SECRET_KEY…)
  // se posent dans Cloudflare → Workers → nemasus → Settings → Variables and
  // Secrets, en type « Secret ». Voir docs/cloudflare.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nemasus",
  "main": "apps/platform/.open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "apps/platform/.open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Execute le Worker pres de la base (Supabase, Paris) plutot que pres du
  // visiteur : une page fait plusieurs requetes a la base.
  "placement": { "mode": "smart" },
  // Les variables posees a la main dans le tableau de bord survivent aux
  // deploiements (sans cette ligne, `wrangler deploy` les effacerait).
  "keep_vars": true,
  // Valeurs PUBLIQUES par conception : l'URL du projet Supabase et sa cle
  // « anon », que tout navigateur recoit ; chaque table qu'elle atteint est
  // protegee par Row Level Security. Ce n'est PAS la cle de service.
  "vars": {
    "NEMASUS_ENV": "production",
    "NEXT_PUBLIC_SUPABASE_URL": "https://tkgavassmicxghrvseue.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ2F2YXNzbWljeGdocnZzZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3OTAwNTc2MTEsImV4cCI6MjEwNTYzMzYxMX0.CC4f5HtrruuClNPrEOl8Cx94Mhpsh7KblAn0iw20rXE"
  }
}
